{
  "name": "geotopia",
  "version": "0.0.1",
  "devDependencies": {
    "@types/pixi.js": "^4.5.6",
    "pixi.js": "^4.5.6",
    "ts-loader": "^2.3.7",
    "typescript": "^2.5.3",
    "webpack": "^3.6.0"
  }
}
